# ProjetoAgendaCRUD

./: .project  pom.xml
WebContent/: IncludeBootStrap.jsp  IncludeCabecalho.jsp  IncludeRodaPe.jsp  TelaAcessoNegado.jsp  TelaBoasVindas.jsp  TelaCadastrarEditarContato.jsp  TelaCadastrarUsuario.jsp  TelaListarContatos.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
src/beans/: ColecaoNomes.java  Numeros.java  Resposta.java
src/connection/: SingleConnection.java
src/constantes/: Mensagem.java  Telas.java
src/controllers/: ContatosController.java  LoginController.java  UsuarioController.java
src/controllers/contatos/: EditarContatoController.java  ExcluirContatoController.java  ListarContatosController.java  NovoContatoController.java  SalvarContatoController.java
src/dao/: AgendaDAO.java  ContatoDAO.java  EmailDAO.java  RedeSocialDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/filters/: Filtro.java
src/interfaces/: IFactory.java
src/model/: Contato.java  Email.java  RedeSocial.java  Telefone.java  TipoTelefone.java  Usuario.java
src/tests/: Testing.java
